# weather-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/interview/weatherapi/: WeatherApiApplication.java
src/main/java/com/interview/weatherapi/advice/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/interview/weatherapi/config/: RestTemplateConfig.java
src/main/java/com/interview/weatherapi/controller/: WeatherController.java
src/main/java/com/interview/weatherapi/dto/: SystemDto.java  WeatherDescriptionDto.java  WeatherDto.java
src/main/java/com/interview/weatherapi/entity/: Weather.java  WeatherDescription.java
src/main/java/com/interview/weatherapi/exception/: InvalidApiKeyException.java  RateLimitException.java
src/main/java/com/interview/weatherapi/mapper/: WeatherMapper.java
src/main/java/com/interview/weatherapi/model/: WeatherResponse.java
src/main/java/com/interview/weatherapi/repository/: CityRepository.java  WeatherDescriptionRepository.java  WeatherRepository.java
src/main/java/com/interview/weatherapi/service/: ApiKeyValidatorService.java  RateLimiterService.java  TimeService.java  WeatherService.java
src/main/java/com/interview/weatherapi/validation/: CountryCodeValidator.java  ValidCountryCode.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/interview/weatherapi/controller/: WeatherControllerTest.java
src/test/resources/: application.yml  logback-spring.xml
src/test/resources/sql/: schema.sql
(+2 files in other folders)
